{
  "name": "@knxcloud/lowcode-vue-renderer",
  "main": "./dist/vue-renderer.js",
  "module": "./dist/vue-renderer.mjs",
  "typings": "./dist/vue-renderer.d.ts",
  "version": "1.6.0-beta.8",
  "private": true,
  "keywords": [
    "vue",
    "lowcode",
    "lowcode-engine"
  ],
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "vite build && vite build -c vite.config.umd.ts",
    "vue-renderer:build:watch": "vite build -c vite.config.umd.ts -w",
    "lint:type": "tsc -p ./tsconfig.json --noEmit",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@knxcloud/lowcode-hooks": "workspace:*",
    "@knxcloud/lowcode-utils": "workspace:*",
    "intl-messageformat": "^10.3.1"
  },
  "devDependencies": {
    "@alilc/lowcode-designer": "^1.1.3",
    "@alilc/lowcode-types": "^1.1.3",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "deepmerge": "^4.3.0",
    "vite": "^4.1.4",
    "vite-plugin-lib-types": "^0.1.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "peerDependencies": {
    "@alilc/lowcode-designer": ">= 1.1.x < 2",
    "@alilc/lowcode-types": ">= 1.1.x < 2",
    "vue": ">= 3.x < 4",
    "vue-router": ">= 4.x < 5"
  },
  "peerDependenciesMeta": {
    "vue-router": {
      "optional": true
    },
    "@alilc/lowcode-designer": {
      "optional": true
    },
    "@alilc/lowcode-types": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "http",
    "url": "https://github.com/KNXCloud/lowcode-engine-vue/tree/main/packages/vue-renderer"
  }
}
